<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var v = document.getElementById('v');
            var canvas = document.getElementById('c');
            var context = canvas.getContext('2d');

            var cw = Math.floor(canvas.clientWidth / 100);
            var ch = Math.floor(canvas.clientHeight / 100);
            canvas.width = cw;
            canvas.height = ch;

            v.addEventListener('play', function () {
                draw(this, context, cw, ch);
            }, false);

        }, false);

        function draw(v, c, w, h) {
            if (v.paused || v.ended) return false;
            c.drawImage(v, 0, 0, w, h);
            setTimeout(draw, 20, v, c, w, h);
        }
    </script>
    <style>
         * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        body {
            background: black;
        }

        header {
            background-color: rgb(201, 201, 201);
        }

        #c {
            position: absolute;
            top: 18%;
            /*bottom: 20%;*/
            left: 20%;
            /*right: 20%;*/
            width: 820px;
            height: 480px;
            filter: blur(70px);
        }

        #v {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -180px 0 0 -360px;
        }

        h1 {
            display: inline;
            color: white;
            text-shadow: 0px 2px 2px rgba(139, 139, 139, 0.4);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 28px;
            overflow: hidden;
            animation: trasladar 5s ;
        }

        @keyframes trasladar {
            from {
                margin-left: 70%;
                width: 300%
            }

            to {
                margin-left: 0%;
                width: 100%;
            }
        }

        header img {
            margin: 5px 10px;
            width: 50px;
            height: 50px;
            display: inline;
            animation: girar infinite 1s reverse;
        }

        @keyframes girar {
            0% {
                transform: rotate(0deg);

            }

            25% {
                transform: rotate(90deg);
            }

            50% {
                transform: rotate(180deg);
            }

            75% {
                transform: rotate(270deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
        footer{
            position:fixed;
            bottom:0;
            clear:both;
            width: 100%;
            height: 50px;
            background-color: rgb(201, 201, 201) ;
        }
        footer img{
            width:30px;
            animation: movingBigger 10s alternate 2 ;
        }

        @keyframes movingBigger {
            0% {
                transform: translate(0px,0px);
                
            }

            25% {
                transform: translate(300px,10px);
                width: 40px;
            }

            50% {
                transform: translate(600px,20px);
                width: 30px;
                
            }

            75% {
                transform: translate(900px,-20px);
                width: 40px;
            }

            100% {
                transform: translate(1200px,-10px);
                width: 30px;
            }
           /* from {
                margin-left: 70%;
                width: 300%
            }

            to {
                margin-left: 0%;
                width: 100%;
            }*/
        }
    </style>
    <title>Canvas</title>
</head>

<body>
    <header>
        <img src="spiralRoja.png" alt="drone">
        <h1>Jorge Allende</h1>
    </header>
    <canvas id=c></canvas>
    <video id=v width="720" autoplay muted="muted" controls loop>
        <source src=volando.mp4 type=video/mp4>
    </video>
    <footer>
        <img src="ojo.png" alt="ojo">
    </footer>
</body>

</html>